apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: bookstack-secrets
spec:
  encryptedData:
    APP_KEY: "your-encrypted-key-here"
    DB_PASSWORD: "your-encrypted-db-password-here"
    MAIL_PASSWORD: "your-encrypted-mail-password-here"
