apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mariadb-secrets
spec:
  encryptedData:
    MYSQL_ROOT_PASSWORD: "your-encrypted-root-password-here"
    MYSQL_PASSWORD: "your-encrypted-db-password-here"
