apiVersion: v1
kind: Secret
metadata:
  name: bookstack-secret
type: Opaque
stringData:
  APP_KEY: "base64:6um2Xi48STZ+dqwdHJOCgta1/VKJhdUj4gFjZEfchu4="
  DB_PASSWORD: "bookstack"
  MAIL_PASSWORD: "Edhfgnurn$@!HDK"
