# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: bookstack-ingress
#   annotations:
#     nginx.ingress.kubernetes.io/ssl-redirect: "true"
# spec:
#   rules:
#     - host: bookstack.edusuc.net
#       http:
#         paths:
#           - path: /
#             pathType: Prefix
#             backend:
#               service:
#                 name: bookstack
#                 port:
#                   number: 80
